#pragma config(Sensor, S1,     radar,          sensorSONAR)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	motor[motorB]=0;
	motor[motorC]=40;
	wait1Msec(900);
	
		motor[motorB]=50;
	motor[motorC]=50;
	wait1Msec(3500);
	
		motor[motorB]=50;
	motor[motorC]=0;
	wait1Msec(1850);
	
while(SensorValue(radar)<10)
	{
		motor[motorB]=40;
	motor[motorC]=40;
	wait1Msec(6270);
	
	motor[motorB]=0;
	motor[motorC]=55;
	wait1Msec(2000);
	
		motor[motorB]=40;
	motor[motorC]=40;
	wait1Msec(6900);
	
		motor[motorB]=70;
	motor[motorC]=0;
	wait1Msec(1900);
	
	}
	
}	
