#pragma config(StandardModel, "RVW REMBOT")
#pragma config(RenamedStdModelMotor, motorB, right)
#pragma config(RenamedStdModelMotor, motorC, left)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//
int i=0;
int speed =75;
void TurnRight()
 {
   motor[right]=0;
	motor[left]=speed;
	wait10Msec(125);
	 nMotorEncoder[right]=0;
   nMotorEncoder[left]=0;
	while(nMotorEncoder[left]<500|| nMotorEncoder[right]<500)
	{
	motor[left]=speed;
	motor[right]=speed;
	wait10Msec(1);
	}
	 motor[right]=0;
	motor[left]=speed;
	wait10Msec(122);
		motor[left]=0;
	motor[right]=0;
}
void TurnLeft()
 {
   motor[right]=speed;
	motor[left]=0;
	wait10Msec(125);
	 nMotorEncoder[right]=0;
   nMotorEncoder[left]=0;
		while(nMotorEncoder[left]<550|| nMotorEncoder[right]<550)
	{
	motor[left]=speed;
	motor[right]=speed;
	wait10Msec(1);
	}
	  motor[right]=speed;
	motor[left]=0;
	wait10Msec(122);
		motor[left]=0;
	motor[right]=0;
}
void MoveForwardA()
{
	nMotorEncoder[right]=0;
   nMotorEncoder[left]=0;
	while(nMotorEncoder[left]<450|| nMotorEncoder[right]<450)
	{
	motor[left]=speed;
	motor[right]=speed;
	wait10Msec(1);
	}
			motor[left]=0;
	motor[right]=0;
}
void MoveForwardB()
{
	nMotorEncoder[right]=0;
   nMotorEncoder[left]=0;
	while(nMotorEncoder[left]<1050|| nMotorEncoder[right]<1050)
	{
	motor[left]=speed;
	motor[right]=speed;
	wait10Msec(1);
	}
			motor[left]=0;
	motor[right]=0;
}
task main()
{
	nMotorEncoder[right]=0;
  nMotorEncoder[left]=0;
	while(nMotorEncoder[left]<250|| nMotorEncoder[right]<250)
	{
	motor[left]=speed;
	motor[right]=speed;
	wait10Msec(1);
	}
			motor[left]=0;
	motor[right]=0;
 	motor[right]=0;
	motor[left]=speed;
	wait10Msec(125);
	MoveForwardA();
	while(i<2)
	{
	TurnLeft();
	MoveForwardB();
	TurnRight();
	MoveForwardB();
	//TurnLeft();
	//MoveForwardB();
	//TurnRight();
	i++;
	}
 	motor[right]=speed;
	motor[left]=0;
	wait10Msec(125);
}
